<html>
    <head>
        <title>Describing About MRECW</title>
        /
    </head>
    <body class="mainbody">
        <div class="APP">
            <h1>Describing About MRECW</h1>
        </div>
        <div class="menucomp">
            <div class="menucomp-links">
                
        </div>
        <i class="fa-brands fa-snapchat"></i>
        
    </body>
    <style>
        h1{
            color:rgb(210, 205, 255);
            font-size:22px;
        }
        div{
            text-align:center;
            background-color: #2ab6ce;
            color:#000;
            font-family:'Times New Roman', Times, serif;
            font-size: 19px;
            padding:16px;
            width:100%;
            box-sizing:border-box;
        }
        a{
            color:blue;
            text-decoration: none;
            font-size:11px;
            padding:8px 11px;
            margin:5px 0 ;
            border-radius:5px;
            width:100%;
            max-width:200px;
            background-color: yellow;
            transition: background 0.3s;
        }
        a.hovel{
            background-color: #000;
            color:aqua;
        }
        .mainbody{
                background-image: url("./image.png");
                background-repeat: no-repeat;
                background-position: center;
            }
    </style>
</html>