<html>
    <head>
        <title>
            CSS Program
        </title>
        <!--comment tag element-->
        <!--this is a css program styles tag element-->
        <style>
            /* comment tag */
            /*element selector*/
            h1{
                background-color:brown;
                color:aqua;
                text-align:center;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:larger;
                background-color:purple;
                color:bisque;
            }
            #aboutid{
                background-color:rgb(125, 241, 173);
                color:brown;
                font: size 20px;
                font-family:verdana;
                font-style:italic;
            }
            .main{
                background-color: blue;
                color:beige;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:25px;
                font-style:inherit;
            }
            h2,h3,a,mark
            {









                 
                color:red;
                font-size:15px;
                font-family:'Times New Roman', Times, serif;
                font-style:initial;
                font-weight:bold;
                text-align: center;
                text-transform:uppercase;
                line-height:1.0;
            }
            div
            {
                content:inherit;
                width:200px;
                padding:20px;
                border:0.1px solid blueviolet;
                margin:15px;
                
                border-radius:10px;
            }
            .inlines{
                display:inline;
                width:200px;
                height:100px;
                background-color: greenyellow;
            }
            .boxinline{
                display:inline-block;
                width:200px;
                height:100px;
                background-color: greenyellow;
            }
            .box{
                position:absolute;
                top:300px;
                left:500px;
            }
           .mainbody{
                background-image: url("./LOGO.jpg");
                background-repeat: no-repeat;
                background-position: center;
            }
                   
        </style>
    </head>
    <body class="mainbody">
        <h1>CSS Program</h1>
        
        <p>
            Hi Hello welcome to MRECW college Hi Hello welcome to MRECW college
            HI Hello welcome to MRECW college Hi Hello welcome to MRECW college
        </p>
        <small id="aboutid">this is nakshatra </small>
        <h4 class="main"> hello this is nakshatra from EEE branch</h4>
        <h2>hello people</h2>
        <h3>this girl</h3>
        <a href="#"> is called as </a>
        <mark> Nakshatra and also nakshu</mark>
        <div>
            <h2>ST.ANTHONY'S</h2>
        </div>
        <span class="inlines">EEE students</span>
        <span class="boxinline">EEE students</span>
        <span class="box">Data Branch</span>
    </body>
</html>
