<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
        <body class="mainbody">
            <div class="APP">
                   <h3>Mallareddy college for women[MRECW]</h3> 
            </div>
            <div class="menucomp">
                <div class="menucomp-links">
                     <a href="home.html"> <i class="fa-solid fa-house"></i>Home</a> &nbsp;&nbsp;
                      <a href="about.html"> <i class="fas fa-address-card"></i> About Us</a>
                      <a href="contact.html"> <i class="fas fa-phone"></i> contact us</a>


  


                      
                </div>
            </div>
        </body>
           <style>
            h1{
                color:  #0e120e;;
                font-size: 22px;
            }
            div{
               text-align:center;
               background-color: rgb(100, 89, 91);
               color: black #000;
               font-family:Arial, Helvetica, sans-serif;
               font-size:18px;
               padding:15px;
               width: 100%;
               box-sizing:border-box;
            }
            a{
                color: black #000;
                text-decoration: none;
                font-size:16px;
                padding:8px 12px;
                margin:5px 0;
                border-radius:5px;
                width:100%;
                max-width:300px;
                background: #e0e0e0;
                transition:background 0.3s;

            }
            a:hover{
                background-color: #9fea8b;
                color:#000;
            }
            .mainbody{
                background-image: url("./image.png");
                background-repeat: no-repeat;
                background-position: center;
            }
            .fa-solid{
                width:50px;
                height:50px;
            }
            .fa-house{
                font-size: 40px;
                color:blue(224,70,23);
            }
            .fa-address-card{
                font-size: 40px;
                color:blue(205,74,17);
            }
            .fa-address-book{
                font-size: 40px;
                color:blue(196,18,18);
            }
            
           </style>
            </html>



            
        
            
        
    
    

    
    
     